.blog {
	&__top {
		display: flex;
		gap: 80px;
		justify-content: center;
		align-items: center;
	}
	&__selects {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 40px;
	}
	&__list {
		margin: 60px 0;
		display: flex;
		flex-direction: column;
		gap: 40px;
		&_item {
			transition: all .3s ease-in-out;
			border: 1px solid var(--2-2);
			border-radius: 10px;
			padding: 40px;
			display: grid;
			grid-template-columns: 1fr minmax(620px, 1fr) 470px;
			column-gap: 40px;
			row-gap: 20px;
			&:hover {
				box-shadow: 0 20px 64px 0 var(--2);
			}
			&>img {
				width: 100%;
				height: auto;
				border: 1px solid #f1f1f1;
				border-radius: 12px;
				background: var(--2);
			}
			&-descr {
				span {
					font-weight: 300;
					font-size: 20px;
					line-height: 160%;
					color: #393939;
				}
				h3 {
					font-weight: 300;
					font-size: 32px;
					line-height: 120%;
					color: #252525;
					margin-top: 30px;
				}
				p {
					font-weight: 400;
					font-size: 18px;
					line-height: 150%;
					color: #393939;
					margin-top: 20px;
				}
			}
			&-info {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				gap: 24px;
				&>a {
					padding-right: 68px;
					position: relative;
					svg {
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						right: 40px;
						path {
							transition: all .3s ease-in-out;
						}
					}
				}
			}
			&-top {
				display: flex;
				align-items: center;
				column-gap: 30px;
				row-gap: 10px;
				img {
					width: 100px;
					height: auto;
					object-fit: contain;
				}
				p {
					font-weight: 300;
					font-size: 24px;
					line-height: 150%;
					color: var(--black);
					&:last-of-type {
						font-weight: 400;
						font-size: 18px;
						margin-top: 3px;
					}
				}
			}
		}
	}
}

.blog-mb {
	margin-bottom: 130px;
}