.top-section {
    position: relative;
    background: url("../../img/top-section.png") center center / cover no-repeat;
    padding: 32px 0 70px;
    .container {
        position: relative;
        z-index: 99;
    }
    .wrap-breadcrumbs {
        margin-top: 0;
        margin-bottom: 36px;
    }
    &__wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        z-index: 99;
    }
    &__conditions {
        display: flex;
        gap: 20px;
        padding-top: 23px;
        margin-bottom: 30px;
        &_item {
            padding: 5px 20px;
            height: 37px;
            background: var(--2);
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            color: var(--black);
            &-active {
                background: var(--1);
            color: rgba(#fff, .8);
            }
        }
    }
    &__title {
        margin-bottom: 30px;
    }
    &__descr {
        font-weight: 300;
        font-size: 24px;
        line-height: 150%;
        color: var(--black);
        margin-bottom: 40px;
    }
    &__reception {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
        z-index: 99;
        &_item {
            display: flex;
            gap: 20px;
        }
        &_img {
            width: 40px;
            height: 40%;
            img {
                width: inherit;
                height: inherit;
                object-fit: contain;
            }
        }
        &_title {
            font-weight: 300;
            font-size: 20px;
            line-height: 160%;
            color: var(--black);
            display: flex;
            align-items: center;
            span {
                font-weight: 600;
                font-size: 24px;
                line-height: 133%;
                color: var(--4);
            }
        }
    }
    &__btn {
        margin-bottom: 40px;
        cursor: pointer;
        background: rgba(255, 255, 255, .5);
    }
    &__advantages {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        &_item {
            list-style-type: disc;
            font-weight: 300;
            font-size: 20px;
            line-height: 160%;
            color: var(--black);
            &::marker {
                font-size: 15px;
                line-height: 20px;
            }
        }
    }
    &__image {
        position: relative;
        max-height: max-content;
        padding-top: 23px;
        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            svg circle {
                transition: .13s all ease-in-out;
            }
            &:hover {
                svg circle {
                    fill: #dd0c32;
                }
            }
        }
    }
    &__cloud {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
        width: 100%;
        max-width: 767px;
    }
    &__vector {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 2;
        width: 100%;
        max-width: 595px;
    }
    &__discount {
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 30px;
        background: var(--white);
        padding: 40px 100px 40px 60px;
        border-radius: 10px;
        box-shadow: 0 20px 64px 0 var(--2);
        width: 100%;
        max-width: max-content;
        
        &_img {
            position: relative;
            width: 83px;
            height: 83px;
            img {
                width: inherit;
                height: inherit;
                object-fit: cover;
            }
        }
        &_title {
            max-width: 266px;
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 36px;
            line-height: 140%;
            color: var(--black);
        }
    }
    .wrap {
        display: grid;
        grid-template-columns: 100px 1fr;
        column-gap: 30px;
        align-items: center;
        &__info {
            width: 100%;
            max-width: 340px;
        }
        h3 {
            font-weight: 300;
            font-size: 24px;
            line-height: 150%;
            color: var(--black);
        }
        p {
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            color: var(--black);
        }
    }
    &-discount-dn {
        .top-section__discount {
            display: none;
        }
    }
}

.top-section.top-section-discount .top-section__title {
    padding-top: calc(15px + 23px);
}

.top-section.top-section-training {
    padding-bottom: 122px;
}

.top-section.top-section-training .top-section__title {
    margin-bottom: 10px;
}

.top-section.top-section-training .top-section__reception {
    gap: 5px;
    margin-bottom: 62px;
}

.top-section.top-section-training .top-section__btn {
    margin-bottom: 0;
    position: relative;
}


.top-section.top-section-groups .wrap-breadcrumbs {
    margin-bottom: 63px;
}

.top-section.top-section-groups .top-section__title {
    margin-bottom: 40px;
}

.top-section.top-section-groups .top-section__descr {
    margin-bottom: 110px;
}
.top-section__block>ul.konus {
    margin-top: 30px;
    list-style: inside;
    padding-left: 12px;
    li {
        list-style-type: disc;
        font-weight: 300;
        font-size: 20px;
        line-height: 160%;
        color: var(--black);
        &::marker {
            font-size: 14px;
        }
    }
}
.top-section__reception_title.top-section__reception_title-edit {
    align-items: flex-end;
    margin-top: 30px;
    span {
        &:first-of-type {
            font-weight: 300;
            font-size: 15px;
            line-height: 133%;
            color: var(--black);
        }
    }
}