.work {
	padding-top: 80px;
	&__list {
		margin-top: 60px;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: center;
		column-gap: 20px;
		row-gap: 30px;
		&_item {
			border: 1px solid var(--2-2);
			border-radius: 10px;
			padding: 40px 60px;
			width: 100%;
			min-width: 400px;
			max-width: 860px;
			transition: all .3s ease-in-out;
			background: var(--white);
			column-gap: 30px;
			row-gap: 20px;
			display: grid;
			grid-template-columns: 83px 1fr;

			p {
				margin-top: 10px;
				font-weight: 300;
				font-size: 20px;
				line-height: 160%;
				color: var(--black);
			}

			img {
				width: 100%;
				height: auto;
				object-fit: contain;
			}

			&:hover {
				box-shadow: 0 20px 64px 0 var(--2);
			}
		}
	}
}