@media(max-width: 1200px) {
    .percents {
        gap: 20px;
        margin: 40px auto;
        &__item {
            padding: 40px;
        }
    }
}

@media(max-width: 815px) {
    .percents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 500px) {
    .percents {
        margin: 30px auto;
        &__item {
            padding: 20px;
        }
        &__title {
            font-size: 48px;
            line-height: 133%;
        }
        &__descr {
            font-size: 16px;
            line-height: 133%;
        }
    }
}