@use "sass:meta";

@media(max-width: 1600px) {
	.home-submain__block_wrap {
		flex-direction: column;
		align-items: flex-start;
	}
	.spec {
		&__descr {
			display: grid;
			grid-template-columns: 211px 200px 1fr;
		}
		h3 {
			grid-column-start: 1;
			grid-column-end: 4;
		}
	}
	.home-submain__block p::before {
		width: 200vw;
		left: -130%;
	}
	.news {
		&__wrapper {
			img {
				max-height: 484px;
			}
			h2 {
				font-size: 32px;
				line-height: 130%;
				margin-bottom: 20px;
			}
			p {
				font-size: 24px;
				line-height: 140%;
			}
			a.btn-main {
				margin: 40px 0;
			}
		}
		&__wrap {
			padding: 0;
		}
	}
}

@media(max-width: 1440px) {
	.container {
		width: 100%;
		padding: 0 24px;
	}
	.reviews {
		padding-top: 0;
		padding-bottom: 40px;
		&__list {
			grid-template-columns: repeat(auto-fit, minmax(478px, 1fr));
			gap: 20px;
			&_item {
				padding: 81px 40px 40px;
				position: relative;
				&>p {
					font-weight: 300;
					font-size: 15px;
					line-height: 133%;
				}
				&-top {
					grid-template-columns: 101px 1fr;
					ul {
						position: absolute;
						top: 40px;
						right: 40px;
					}
				}
				&-info {
					h3 {
						font-size: 24px;
						line-height: 140%;
					}
				}
			}
		}
	}
	.group {
		padding-top: 40px;
		&__list {
			margin-top: 40px;
			&_item {
				h4 {
					font-size: 20px;
					line-height: 133%;
				}
			}
		}
	}
	.list {
		padding-top: 20px;
		&__wrap {
			margin-top: 20px;
			padding: 40px;
		}
		h3 {
			font-size: 24px;
			line-height: 140%;
		}
		ul {
			margin-top: 20px;
		}
	}
	.family {
		&__wrap {
			padding: 32px 0 82px;
			img {
				display: none;
			}
			&>div {
				grid-template-columns: 1fr;
			}
			h3 {
				font-size: 24px;
				line-height: 140%;
			}
			p {
				font-size: 18px;
				line-height: 133%;
			}
		}
		&__slider {
			padding: 0 59px;
			margin-top: -60px;
		}
		.swiper-container {
			padding: 0;
		}
		.swiper-family-button-next {
			right: 0;
		}
		.swiper-family-button-prev {
			left: 0;
		}
	}
	.about {
		&__wrap {
			font-size: 18px;
			line-height: 133%;
			column-gap: 24px;
		}
	}
	.spec {
		padding-top: 18px;
		.women {
			right: -45px;
			bottom: 1px;
		}
		&__bottom > div {
			align-items: flex-end;
		}
		.circle {
			right: -65px;
			bottom: -340px;
			width: 617px;
		}
		.cloud {
			right: -77px;
			bottom: 20px;
			width: 688px;
		}
		h1 {
			margin-top: 23px;
			font-size: 40px;
			line-height: 110%;
		}
		&__middle {
			&_wrap {
				div {
					max-width: 338px;
				}
			}
			p {
				font-weight: 300;
				font-size: 15px;
				line-height: 133%;
				padding: 10px;
				span {
					font-size: 24px;
					line-height: 140%;
				}
			}
		}
		h3 {
			font-size: 20px;
			line-height: 133%;
		}
	}
	.answer {
		padding-top: 40px;
		ul {
			margin-top: 40px;
			li {
				a {
					font-size: 18px;
					line-height: 133%;
				}
			}
		}
		&__wrap {
			p {
				font-weight: 300;
				font-size: 15px;
				line-height: 133%;
			}
		}
	}
	.kpt-content {
		padding-top: 40px;
		&__wrap {
			grid-template-columns: 1fr;
		}
		h2 {
			font-size: 32px;
			line-height: 130%;
		}
		p {
			font-size: 18px;
			line-height: 133%;
			&:last-of-type {
				font-size: 24px;
				line-height: 140%;
			}
		}
		&+section {
			margin-top: 15px;	
		}
	}
	.kpt-info {
		padding-top: 40px;
		&__wrapper {
			padding: 0;
			&>p {
				font-size: 24px;
			}
		}
		&__wrap {
			margin-top: 40px;
			padding: 40px;
		}
	}
	.contact-baner {
		padding-top: 40px;
		&__wrap {
			padding: 40px;
			grid-template-columns: max-content 1fr 1fr;
			row-gap: 20px;
		}
		p {
			font-size: 24px;
			line-height: 140%;	
			grid-column-start: 2;
    		grid-column-end: 4;
		}
		.header__info {
			grid-column-start: 2;
		}
		a.btn-main {
			grid-column-start: 3;
		}
	}
	.wrap-breadcrumbs:has(+ .kpt-main) {
		margin-bottom: 0;
	}
	.kpt-main {
		padding-top: 36px;
		&__wrap {
			grid-template-columns: 1fr 476px;
			align-items: unset;
		}
		img {
			height: 100%;
			object-fit: cover;
		}
		h1 {
			font-size: 40px;
			line-height: 110%;
		}
		h2 {
			font-size: 32px;
			line-height: 130%;
			margin-top: 30px;
		}
		ul {
			margin-top: 20px;
			a {
				font-weight: 400;
				font-size: 18px;
				line-height: 150%;
				text-decoration: none;
			}
		}
		&__spec {
			justify-content: center;
			bottom: 49px;
			.spec__middle_wrap {
				div {
					display: none;
				}
			}
		}
	}
	.news {
		padding: 40px 0 30px;
		&__wrapper {
			display: grid;
			grid-template-columns: 100%;
			grid-auto-rows: auto;
			img {
				float: unset!important;
				border-radius: 10px;
				max-height: unset;
				width: 100%;
				max-width: 100%;
				display: block;
				margin: 0!important;
				grid-row-start: 4;
				margin-bottom: 40px!important;
			}
		}
		&__wrap {
			&_top {
				column-gap: 50px;
				p {
					font-size: 24px;
				}
			}
			.kpt-info__wrap {
				padding: 40px 60px;
				margin-top: 40px;
				h2 {
					font-size: 32px;
					line-height: 130%;
				}
				ul {
					gap: 10px;
				}
			}
		}
		&__danger {
			padding: 40px 40px 40px 60px;
			margin-top: 40px;
			p {
				font-weight: 700;
				font-size: 18px;
			}
		}
		&__info {
			margin-top: 40px;
			h2 {
				font-size: 32px;
				line-height: 130%;
			}
		}
	}
	.footer {
		&__wrap {
			column-gap: 31px;
		}
		&__item {
			a {
				padding: 0;
			}
		}
		&__menu {
			column-gap: 18px;
		}
		&__nav {
			&:not(.footer__nav_mobile)>div {
				display: none;
			}
			&_mobile {
				margin-top: 10px;
				display: flex;
			}
		}
		&__wrapdownmenu {
			align-self: center;
		}
	}
	.home-submain {
		padding: 0;
		&::before {
			right: -440px;
		}
		&__wrap {
			grid-template-columns: 1fr minmax(300px, 561px);
			img {
				position: absolute;
				left: -84px;
				bottom: 0;
				width: 601px;
				height: auto;
			}
		}
		&__block {
			height: 100%;
			position: relative;
			p {
				font-size: 22px;
			}
			ul {
				font-size: 18px;
				line-height: 133%;
			}
			&:last-child {
				padding: 67px 0 40px;
			}
		}
	}
	.certificates__slider {
		margin-top: 40px;
	}
	.certificates .swiper-certificates-button-prev {
		left: 5px;
	}
	.certificates .swiper-certificates-button-next {
		right: 20px;
	}
	.certificates__slider_slide {
		max-width: unset!important;
		img {
			height: 100%;
			width: 100%;
			object-fit: contain;
		}
	}
}

@media(max-width: 1300px) {
	.certificates {
		padding: 40px 0;
	}
	.certificates:has(+ .list) {
		padding-bottom: 0!important;
	}
	.header {
		padding: 19px 0;
		&__wrap {
			grid-template-columns: 182px 1fr 191px 110px;
		}
		&__item {
			&_link {
				font-size: 15px;
				line-height: 133%;
			}
			&_wrap {
				left: -210px;
				top: 71px;
				box-shadow: 0 20px 52px 0 var(--2);
			}
			&_list {
				max-width: 245px;
				padding-right: 30px;
				&>li {
					&>a {
						font-size: 16px;
					}
					ul {
						box-shadow: 0 20px 52px 0 var(--2);
						max-width: 324px;
						right: -300px;
						&::before {
							width: 30px;
							left: -30px;
						}
						li {
							a {
								font-size: 14px;
							}
						}
						ul {
							&::before {
								width: 40px;
								left: -40px;
							}
						}
					}
				}
			}
		}
		&__info {
			&_time {
				font-size: 12px;
			}
		}
		&__phone {
			font-size: 22px;
		}
		&__contacts {
			p {
				display: none;
			}
		}
	}
}

@media(max-width: 1023px) {
	.home-submain__wrap img {
		width: 550px;
	}
	.header__item_link {
		font-size: 14px;
	}
}

@media(max-width: 991px) {
	.kpt-main {
		&__wrap {
			grid-template-columns: 1fr;
		}
	}
	.spec {
		h1 {
			font-size: 32px;
			line-height: 115%;
			margin-top: 18px;
		}
		&__descr {
			grid-template-columns: 1fr;
			* {
				grid-column-start: unset!important;
				grid-column-end: unset!important;
			}
		}
		h3 {
			line-height: 130%;
		}
		&__middle {
			img {
				width: 65px;
			}
			&_wrap {
				div {
					left: 60px;
				}
			}
		}
		.women {
			bottom: unset;
			top: 120px;
		}
		.circle {
			bottom: unset;
			top: 340px;
		}
		.cloud {
			bottom: unset;
			top: 240px;
		}
	}
	.contact-baner {
		&__wrap {
			grid-template-columns: 1fr;
			row-gap: 20px;
		}
		p {	
			grid-column-start: unset;
    		grid-column-end: unset;
		}
		.header__info {
			grid-column-start: unset;
		}
		a.btn-main {
			grid-column-start: unset;
		}
	}
	.certificates .swiper-certificates-button-prev {
		left: 10px;
	}
	.certificates .swiper-certificates-button-next {
		right: 30px;
	}
	.certificates {
		h2 {
			font-size: 24px;
		}
	}
	.footer {
		&__wrap {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 30px;
		}
		&__nav {
			&>div {
				display: grid!important;
			}
			&_mobile {
				display: none;
			}
		}
	}
	.home-submain {
		&::before {
			display: none;
		}
		&__wrap {
			grid-template-columns: 1fr;
		}
		&__block {
			&:first-of-type {
				display: flex;
				align-items: flex-end;
				justify-content: center;
			}
			&:last-of-type {
				padding-top: 0;
				padding-bottom: 34px;
			}
			p {
				font-size: 20px;
				padding: 23px 0;
				&::before {
					width: 100vw;
					left: -24px;
				}
			}
			ul {
				margin-top: 30px;
				font-size: 16px;
			}
			img {
				position: static;
				width: 100%;
				max-width: 310px;
			}
		}
	}
	.header {
		&__wrap {
			grid-template-columns: 182px 191px 110px 20px;
			justify-content: space-between;
			position: relative;
		}
		&__burger {
			display: block;
			cursor: pointer;
		}
		&__nav {
			top: 68px;
			z-index: 100;
			box-shadow: 0 40px 52px 0 var(--2);
			background: var(--white);
			padding: 25px 25px 25px 28px;
			left: 0;
			position: absolute;
			max-width: 100%;
			opacity: 0;
			pointer-events: none;
			transition: all .15s ease-in-out;
			&.active {
				pointer-events: all;
				opacity: 1;
			}

		}
		&__menu {
			flex-direction: column;
			align-items: flex-start;
		}
		&__item {
			overflow: hidden;
			transition: all .15s ease-in-out;
			width: 100%;
			&_link {
				position: relative;
				width: 100%;
				padding: 0;
				font-weight: 400;
				font-size: 18px;
				line-height: 150%;
				display: block;
				padding-right: 20px;
				svg {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					right: 0;
				}
				&.active svg {
					transform: rotate(180deg);
				}
			}
			&_wrap {
				position: static;
				pointer-events: all;
				opacity: 1;
				box-shadow: none;
				padding: 10px 0 0;
			}
			&_list {
				max-width: unset;
				border: none;
				padding-right: 0;
			}
		}
	}
	.header__item.format .header__item_list > li ul a {
		font-weight: 300;
		font-size: 13px;
		line-height: 127%;
	}
	.header__item_banner {
		display: none;
	}
	.header__item.format .header__item_list {
		margin-top: 0;
	}
	.header__item.format .header__item_list > li ul, .header__item_list > li ul {
		position: static;
		box-shadow: none;
		opacity: 1;
		pointer-events: all;
		padding: 0;
		padding-top: 10px;
	}
	.header__item.format .header__item_list > li ul, .header__item_list > li ul li {
		overflow: hidden;
		transition: all .15s ease-in-out;
	}
	.header__item li:has(> a.header__item_banner) {
		margin: 0;
	}
	.header__item_list > li {
		transition: .15s all ease-in-out;
		padding-right: 30px;
		width: 100%;
		overflow: hidden;
		&>a {
			font-size: 15px;
			line-height: 133%;
			width: 100%;
			position: relative;
			display: block;
			span {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: -30px;
			}
			svg {
				transition: .15s all ease-in-out;

				path {
					transition: .15s all ease-in-out;
				}
			}
			&:hover {
				svg {
					path {
						fill: var(--4);
					}
				}
			}
			&.active {
				svg {
					transform: rotate(180deg);
					path {
						fill: var(--4);
					}
				}
			}
		}
	}
}

@media(max-width: 768px) {
	.container {
		padding: 0 16px;
	}
	.reviews {
		h2 {
			font-size: 24px;
		}
		&__top {
			flex-direction: column;
		}
		&__list {
			margin-top: 30px;
			grid-template-columns: 1fr;
			&_item {
				padding: 20px;
				&>p {
					font-size: 16px;
				}
				&-top {
					grid-template-columns: 1fr;
					img {
						width: 101px;
					}
					ul {
						top: 20px;
						right: 20px;
					}
				}
				&-info {
					h3 {
						line-height: 120%;
					}
					p {
						font-weight: 300;
						font-size: 16px;
						line-height: 133%;
					}
				}
				&:not(:first-child, :nth-child(2)) {
					display: none;	
				}
			}
		}
	}
	.group {
		h2 {
			font-size: 24px;
		}
		&__list {
			grid-template-columns: 1fr;
			margin-top: 30px;
			&_item {
				padding: 20px;
				h2 {
					margin-top: 20px;
				}
				h4 {
					font-size: 18px;
					line-height: 133%;
				}
				ul {
					margin: 20px 0;
					span {
						font-size: 20px;
					}
				}
			}
		}
	}
	.list {
		&__wrap {
			margin-top: 0;
			padding: 20px;
			&:last-child {
				margin-top: 10px;
			}
		}
		h3 {
			font-size: 20px;
			line-height: 130%;
		}
		ul {
			li {
				grid-template-columns: 1fr;
				font-weight: 300;
				font-size: 16px;
				line-height: 133%;
				span {
					font-size: 24px;
				}
			}
		}
		p {
			font-size: 16px;
			line-height: 133%;
		}
	}
	.family {
		padding-top: 60px;
		&__wrap {
			padding: 29px 0 61px;
			h3 {
				font-size: 20px;
				line-height: 130%;
			}
			p {
				font-size: 16px;
			}
		}
	}
	.about {
		padding-top: 27px;
		h2 {
			font-size: 24px;
		}
		&__wrap {
			grid-template-columns: 1fr;
			gap: 0;
			overflow: hidden;
			transition: all .15s ease-in-out;
		}
		&__next {
			display: flex!important;
			align-items: center;
			justify-content: center;
			font-weight: 300;
			font-size: 20px;
			line-height: 160%;
			color: var(--black);
			transition: all .15s ease-in-out;
			gap: 20px;
			margin-top: 28px;
			svg {
				transition: all .15s ease-in-out;
				path {
					transition: all .15s ease-in-out;
				}
			}
			&:hover, &.active {
				color: var(--4);
				svg path {
					fill: var(--4);
				}
			}
			&.active {
				svg {
					transform: rotate(180deg);
				}
			}
		}
	}
	.spec {
		&__middle {
			flex-direction: column;
			&_wrap {
				div {
					display: none;
				}
			}
		}
		&__bottom {
			padding: 34px 0 24px;
			&>div {
				flex-direction: column;
				align-items: center;
			}
		}
		&__left {
			ul {
				justify-content: center;
			}
		}
		.women, .circle, .cloud {
			top: unset;
			bottom: 50%;
		}
		.women {
			width: 285px;
			right: -26px;
		}
		.circle {
			width: 433px;
			bottom: 32%;
			right: -88px;
		}
		.cloud {
			width: 427px;
			right: -80px;
		}
	}
	.answer {
		padding-top: 30px;
		h2 {
			font-size: 24px;
		}
		ul {
			margin-top: 30px;
		}
		&__wrap {
			padding: 20px;
		}
	}
	.kpt-content {
		padding-top: 30px;
		&__wrap {
			row-gap: 20px;
		}
		h2 {
			font-size: 24px;
			text-align: center;
		}
		p {
			padding-top: 20px;
			font-size: 16px;
			&:last-of-type {
				font-size: 20px;
				line-height: 130%;
				padding-top: 30px;
			}
		}
		&+section {
			margin-top: 5px;
		}
	}
	.kpt-info {
		padding-top: 30px;
		&__wrapper {
			&>p {
				font-size: 20px;
				line-height: 130%;
			}
		}
		&__wrap {
			margin-top: 30px;
			padding: 20px;
			h2 {
				font-size: 24px;
				text-align: center;
			}
			p {
				font-size: 16px;
				line-height: 133%;
			}
			ul {
				font-weight: 700;
				font-size: 16px;
			}
		}
	}
	.contact-baner {
		padding-top: 30px;
		&__wrap {
			padding: 20px;
			justify-items: center;
			row-gap: 10px;
			&>p {
				margin-bottom: 10px;
				font-size: 19px;
				line-height: 130%;
				text-align: center;
			}
		}
		.header__info {
			p {
				font-size: 12px;
				margin: 0 auto;
			}
			a {
				font-size: 24px;
				line-height: 130%;
				margin: 0 auto;
			}
		}
	}
	.kpt-main {
		padding-top: 19px;
		h1 {
			font-size: 32px;
			line-height: 115%;
		}
		h2 {
			margin-top: 20px;
			font-size: 24px;
		}
		ul {
			padding: 0 20px;
			a {
				font-weight: 300;
				font-size: 16px;
				line-height: 133%;
			}
		}
		&__spec {
			display: none;
		}
	}
	.news {
		&__wrapper {
			h2 {
				font-size: 24px;
				word-wrap: anywhere;
			}
			p {
				word-wrap: anywhere;
			}
			a.btn-main {
				margin: 30px 0;
				max-width: 360px;
				width: 100%;
			}
		}
		&__wrap {
			&_top {
				column-gap: 20px;
				align-items: flex-start;
				grid-template-columns: 100px 1fr;
				p {
					font-size: 16px;
					line-height: 133%;
				}
			}
			&_img {
				height: 100px;
				img {
					width: 74%;
				}
			}
			.kpt-info__wrap {
				margin-top: 30px;
				padding: 20px;
				h2 {
					font-size: 24px;
				}
				p {
					font-size: 16px;
					line-height: 133%;
				}
				ul {
					font-weight: 700;
					font-size: 16px;
				}
			}
		}
		&__danger {
			flex-direction: column;
			padding: 20px;
			margin-top: 30px;
			p {
				font-size: 16px;
			}
		}
		&__info {
			margin-top: 30px;
			h2 {
				font-size: 24px;
			}
			img {
				margin-top: 20px;
			}
			p {
				margin-top: 20px;
				font-size: 16px;
				span {
					font-weight: 700;
				}
			}
		}
	}
	.certificates .swiper-certificates-button-next, .certificates .swiper-certificates-button-prev {
		display: none;
	}
	.certificates__top {
		flex-direction: column;
	}
	.certificates__wrap {
		width: 100%;
	}
	.footer__wrapdownmenu {
		grid-template-columns: 1fr;
		gap: 10px;
		ul {
			gap: 10px;
		}
	}
	.home-submain__block_wrap {
		align-items: center;
	}
	.header__wrap {
		grid-template-columns: 140px 119px 20px;
	}
	.header__contacts {
		display: none;
	}
}
@media(max-width: 481px) {
	.header__info_time {
		font-size: 7px;
	}
	.header__phone {
		font-size: 14px;
		line-height: 120%;
	}
	.footer__first {
		width: 100%;
		padding: 0 6.5px;
		a {
			width: 100%;
		}
	}
	.footer__info_time {
		font-weight: 300;
		font-size: 15px;
		line-height: 133%;
	}
	.footer__phone {
		font-weight: 400;
		font-size: 24px;
		line-height: 130%;
		text-align: left;
	}
	.footer__social {
		padding-right: 28px;
		width: 100%;
		justify-content: flex-end;
	}
	.footer__menu {
		flex-direction: column;
	}
	.footer__nav {
		gap: 20px;
	}
}
body {
	overflow-x: hidden;
}
// Imports
@include meta.load-css("./_home-main.scss");