@media(max-width: 1200px) {
    .work {
        padding-top: 20px;
        &__list {
            row-gap: 20px;
            &_item {
                max-width: 100%;
                display: flex;
                flex-direction: column;
                padding: 20px 40px;
                &:last-child {
                    grid-column: 1 / 3;
                }
                h3 {
                    font-size: 32px;
                }
                p {
                    font-size: 18px;
                    line-height: 133%;
                }
                img {
                    max-width: 83px;
                }
            }
        }
    }
}

@media(max-width: 991px) {
    .work {
        &__list {
            &_item {
                min-width: 200px;
            }
        }
    }
}

@media(max-width: 768px) {
    .work {
        &__list {
            column-gap: 10px;
            &_item {
                padding: 15px 25px;
                gap: 10px;
                img {
                    max-width: 63px;
                }
                h3 {
                    font-size: 24px;
                }
                p {
                    font-size: 16px;
                }
            }
        }
    }
}

@media(max-width: 600px) {
    .work {
        padding-top: 20px;
        h2 {
            font-size: 24px;
        }
        &__list {
            margin-top: 30px;
            display: flex;
            grid-template-columns: repeat(1, 1fr);
            &_item {
                padding: 30px;
                img {
                    max-width: 60px;
                }
                h3 {
                    font-size: 24px;
                }
                p {
                    font-size: 16px;
                }
            }
        }
    }
}